<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Línea de Tiempo</title>
<style>
body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .timeline {
        position: relative;
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        list-style: none;
    }
    .event {
        position: relative;
        margin-bottom: 50px;
    }
    .event .date {
        font-weight: bold;
        margin-bottom: 10px;
    }
    .event .content {
        background: #f4f4f4;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    .event .content:hover {
        transform: translateY(-5px);
    }
    .event .content img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
    }
</style>
</head>
<body>

    <ul class="timeline">
        <li class="event">
            <div class="date">13 de enero</div>
            <div class="content">
                <h2>ida a piedra cuachi</h2>
                <p>javi, julio y yo</p>
                <img src="IMG_20240113_071032330_HDR.jpg" alt="Imagen 1">
            </div>
        </li>
        <li class="event">
            <div class="date"></div>
            <div class="content">
                <img src="20240113.jpg" alt="Imagen 2">
            </div>
        </li>
        <li class="event">
            <div class="date"></div>
            <div class="content">
                <img src="IMG_20240113_080034074_HDR.jpg" alt="Imagen 2">
            </div>
        </li>
        <li class="event">
            <div class="date"></div>
            <div class="content">
                <img src="IMG_20240113_084507854_HDR.jpg" alt="Imagen 2">
            </div>
        </li>
    </ul>
    
    </body>
    </html>